<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4d286d">
    <meta name="msapplication-navbutton-color" content="#4d286d">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4d286d">
    <title>GUILHERME KODENVIS - FRONTEND SÊNIOR</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <div class="avatar border-neon-purple">
            <img src="assets/avatar.jpg" alt="Minha foto de perfil">
        </div>
        <div class="personal-info">
            <h1>Guilherme Kodenvis</h1>
            <p>Frontend sênior</p>
        </div>
        <div class="skills">
            <div class="skill border-neon-purple">
                <img src="assets/next.png" alt="Logo da ferramenta Nextjs">
                <span>Nextjs</span>
            </div>
            <div class="skill border-neon-purple">
                <img src="assets/tailwind.png" alt="Logo da ferramenta Tailwind">
                <span>Tailwind</span>
            </div>
            <div class="skill border-neon-purple">
                <img src="assets/react.png" alt="Logo da ferramenta React">
                <span>React</span>
            </div>
        </div>
        <div class="ctas">
            <button class="border-neon-purple" onclick="javascript:openLink('https:\/\/wa.link\/gt8jst')">
                <img src="assets/whatsapp.png" alt="Logo do whatsapp">
                Chamar no whatsapp
            </button>
            <button class="border-neon-purple" onclick="javascript:openLink('mailto:guilhermekodenvis@gmail.com')">
                <img src="assets/mail.png" alt="Ícone de carta">
                Enviar um email
            </button> 
            <button class="border-neon-purple" onclick="javascript:openLink('https:\/\/www.instagram.com\/devdofront\/')">
                <img src="assets/instagram.png" alt="Logo do Instagram">
                Instagram
            </button> 
            <button class="border-neon-purple" onclick="javascript:openLink('https:\/\/www.linkedin.com\/in\/guilherme-kodenvis\/')">
                <img src="assets/linkedin.png" alt="Logo do LinkedIn">
                LinkedIn
            </button> 
            <button class="border-neon-purple" onclick="javascript:openLink('https:\/\/github.com\/guilhermekodenvis')">
                <img src="assets/github.png" alt="Logo do Github">
                Github
            </button> 
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>